# OurFridge

./: .gitignore  README.md  build.gradle  localhost.p12
BE/src/main/resources/templates/: index.html  index.mustache
BE/src/main/resources/templates/layout/: footer.html  index.html
BE/src/main/resources/templates/user/: user-save.html  user-update.html
OurFridge/: .gitignore  settings.gradle
OurFridge/src/main/java/com/example/recipe2022/: Recipe2022Application.java
OurFridge/src/main/resources/: application-jpa.yml  forTestSql.sql
frontend/pages/: BoardHome.js  Detailpage.js  MainCard.js  MainRecipe.js  Mainpage-or.js  Mainpage.js  MyRecipe.js  RecipeSimple.js  Register.js  recipeCard.js
mypage/: localhost+2-key.pem  localhost+2.pem  localhost.key  package-lock.json  package.json
mypage/src/: App.js  FridgeApp.css  FridgeApp.jsx  Home.jsx  index.js  setupProxy.js
mypage/src/api/: API.js  User.js
mypage/src/components/Footer/: Footer.css  Footer.jsx
mypage/src/components/Header/: Header.css  Header.jsx
mypage/src/components/Header/Navbar/: Navbar.css  Navbar.js
mypage/src/components/Navbar/: Navbar.css  Navbar.js
mypage/src/headerPart/: Header.jsx
mypage/src/loginPart/: CheckLogin.js  ErrorMessage.css  Login.css  Logout.js  Logout.jsx  MetaLogin.jsx  NotFound.jsx  UseFormLogin.jsx
mypage/src/pages/: ChangePw.js  LoginMain.js  MainCard.js  MainRecipe.js  Mainpage.js  Myinfo.js  Register.js
mypage/src/pages/LoginPages/: CheckLogin.js  KakaoLogin.js  Login.jsx  LoginHeader.jsx  LoginMain.js  Logout.js  UseFormLogin.jsx
mypage/src/pages/MyinfoPages/: Myinfo.js  MyinfoMain.js  RecipeCard.js  TabContent.js
mypage/src/pages/RecipePages/: MainRecipe.js  RecipeSimple.js
mypage/src/routing/: Loading.js  PrivateRoute.js  PublicRoute.js
mypage/src/store/: Auth.js  Cookie.js  index.js
mypage/src/userPart/: Register.jsx
src/main/java/com/example/recipe2022/: Recipe2022Application.java
src/main/java/com/example/recipe2022/config/: CustomAuthenticationEntryPoint.java  ImprovedNamingStrategy.java  JpaAuditing.java  JpaConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/recipe2022/controller/: FridgeController.java  IngredientController.java  RecipeController.java  ReplyController.java  UserController.java
src/main/java/com/example/recipe2022/domain/: board.java
src/main/java/com/example/recipe2022/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  OAuth2NotFoundException.java  OAuth2RegistrationException.java  ResourceNotFoundException.java
src/main/java/com/example/recipe2022/handler/: CustomAuthFailureHandler.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/resources/: application-db.yml  application-jpa.yml  application-oauth.yml  application.yml  email.properties  forTestSql.sql  key.pem  localhost+2-key.pem  localhost+2.pem  localhost.crt  localhost.p12  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/css/summernote/: summernote-bs4.css  summernote-bs4.min.css  summernote-lite.css  summernote-lite.min.css  summernote.css  summernote.min.css
src/main/resources/static/js/: board.js  user.js
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  main.html  thymeleafEx.html  user-login.mustache
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layout/: header.html  index.html
src/main/resources/templates/member/: MemberForm.html  adminForm.html
src/main/resources/templates/recipe/: recipe-detail.html  recipe-favorite.html  recipe-main.html  recipe-write.html
src/main/resources/templates/user/: user-login.html
src/test/com/example/recipe2022/service/: IngredientServiceTest.java
src/test/java/com/example/recipe2022/: Recipe2022ApplicationTests.java
test-React/gitmerge/: package-lock.json  package.json
(+192 files in other folders)
